*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;
}

#logo{
    width: 400px;
}

nav{
    background-color: #d3d3d3;
    display: flex;
    justify-content: center;
    width: 100%;

    & a{
        text-decoration: none;
        color: black;
        padding: 10px 20px;
        transition: ease .3s;
        
        
        &:hover{
            color: white;
            background-color: #8a8a8a;
        }
    }
}

main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    gap: 20px;
    margin-top: 5px;
}

.card{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px 5px;
    box-shadow: 0px 0px 5px #0000005a;
    
    & img{
        width: 100%;
    }
}

@media (width < 1024px){
    #logo{
        width: 300px;
    }

    main{
        grid-template-columns: 1fr 1fr;
    }
}

@media (width < 550px){
    #logo{
        width: 200px;
    }

    nav{
        flex-direction: column;
    }

    main{
        grid-template-columns: 1fr;
    }
}

