*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

:root{
    --principal: #0079c1;
    --secundario: #005596;
    --texto: #1f1f1f;
}

body{
    background-color: #ffffff;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='800' height='800' viewBox='0 0 200 200'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='88' y1='88' x2='0' y2='0'%3E%3Cstop offset='0' stop-color='%23005092'/%3E%3Cstop offset='1' stop-color='%23007cc4'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='75' y1='76' x2='168' y2='160'%3E%3Cstop offset='0' stop-color='%23868686'/%3E%3Cstop offset='0.09' stop-color='%23ababab'/%3E%3Cstop offset='0.18' stop-color='%23c4c4c4'/%3E%3Cstop offset='0.31' stop-color='%23d7d7d7'/%3E%3Cstop offset='0.44' stop-color='%23e5e5e5'/%3E%3Cstop offset='0.59' stop-color='%23f1f1f1'/%3E%3Cstop offset='0.75' stop-color='%23f9f9f9'/%3E%3Cstop offset='1' stop-color='%23FFFFFF'/%3E%3C/linearGradient%3E%3Cfilter id='c' x='0' y='0' width='200%25' height='200%25'%3E%3CfeGaussianBlur in='SourceGraphic' stdDeviation='12' /%3E%3C/filter%3E%3C/defs%3E%3Cpolygon fill='url(%23a)' points='0 174 0 0 174 0'/%3E%3Cpath fill='%23000' fill-opacity='.5' filter='url(%23c)' d='M121.8 174C59.2 153.1 0 174 0 174s63.5-73.8 87-94c24.4-20.9 87-80 87-80S107.9 104.4 121.8 174z'/%3E%3Cpath fill='url(%23b)' d='M142.7 142.7C59.2 142.7 0 174 0 174s42-66.3 74.9-99.3S174 0 174 0S142.7 62.6 142.7 142.7z'/%3E%3C/svg%3E");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: top left;
    display: flex;
    justify-content: end;
    padding-bottom: 30px;
    user-select: none;
}

#logo{
    position: fixed;
    left: 100px;
    top: 50%;
    transform: translateY(-50%);
    width: fit-content;
    margin-left: 50px;

    & img{
        width: 200px;
    }

    & p{
        background-color: white;
        padding: 10px;
        border-radius: 10px;
        position: absolute;
        top: -50px;
        left: 180px;
        width: 250px;
        color: #000000;
        box-shadow: 0px 0px 6px #0000005a;
        
        & span{
            display: block;
            position: absolute;
            top: 25px;
            left: -10px;
            width: 50px;
            height: 50px;
            background: inherit;
            z-index: -99999;
            clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
        }
    }
}

main{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;

    & h1{
        color: var(--texto);
        font-size: 35px;
    }
}

input{
    border: none;
    outline: none;
    background-color: transparent;
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    width: 90%;
    max-width: 500px;
    gap: 40px;

    & input[type="text"], input[type="number"]{
        border-bottom: 3px solid;
        width: 100%;
        color: var(--texto);
        padding: 5px 10px;
        font-size: 20px;
        transition: ease .3s;

        &:hover{
            border-color: var(--principal);
        }

        &:focus{
            border-color: var(--secundario);
        }
    }

    #edadPeso{
        display: flex;
        gap: 30px;
    }
}

.separador{
    width: 80%;
    height: 1px;
    background-color: #626262;
    margin-block: 20px;
}

.texto{
    color: var(--texto);
    font-size: 20px;
}

#radioBtns{
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;


    & .radio{
        display: flex;
        gap: 20px;
        margin-top: 10px;
    }
}

#aficiones{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

#gridCont{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    margin-top: 10px;
    justify-items: center;
    gap: 20px;

    & div{
        display: flex;
        gap: 10px;
    }
}

label{
    font-size: 20px;
}

.buttons{
    display: flex;
    gap: 40px;

    & input{
        all: unset;
        border-radius: 9999px;
        padding: 10px 20px;
        cursor: pointer;
        transition: ease .3s;
        font-size: 18px;

        &:nth-child(1){
            background-color: var(--principal);
            color: white;

            &:hover{
                background-color: var(--secundario);
            }
        }

        &:nth-child(2){
            background-color: transparent;
            border: 2px solid var(--principal);
            color: var(--principal);

            &:hover{
                color: var(--secundario);
            }
        }
    }
}

@media (width < 1200px){
    body{
        background-position-x: -300px;
    }

    #logo{
        left: 0;

        & p{
            width: 200px;

            & span{
                top: 40px;
            }
        }
    }
}

@media (width < 900px){
    #logo{
        left: 0;

        & img{
            width: 150px;
        }

        & p{
            left: 140px;
            font-size: 14px;
            width: 180px;

            & span{
                top: 30px;
            }
        }
    }
}

@media (width < 770px){
    body{
        background-position-x: -600px;
    }

    main{
        width: 100%;

        & h1{
            font-size: 30px;
        }
    }

    #logo{
        display: none;
    }
}

@media (width < 620px){
    body{
        background-position-x: -700px;
    }

    main{
        width: 100%;
    }

    #gridCont{
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }
}



